# APP
APP_DEBUG=true

# DATABASE
DATABASE_DSN=root:123456@tcp(172.16.0.98:3306)/cq01_cn_manager?charset=utf8&loc=Asia%2FShanghai&parseTime=true&timeout=10s

# REDIS
REDIS_ADDR=127.0.0.1:6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_DIAL_TIMEOUT=10

# GIN
GIN_ADDR=8022
GIN_MODE=test

# JWT
HMAC_SECRET=my_secret_key
